programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Como você se chama? \n")
		leia(nome) //Coleta uma entrada/input do usuário e armazena a variável "nome"
		escreva("Seu nome é ", nome) //Exibe uma mensagem contendo também o valor inserido pelo usuário na variável
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */