// Faça um programa que peça sua idade e mostre o que foi digitado.

programa
{
	
	funcao inicio()
	{	
		//Declaração de variável - reservando espaço de memória
		inteiro idade

		//Saída de informação
		escreva("Quantos anos você tem? \n")
		//Entrada de dado
		leia(idade)
		//Saída de dado
		escreva("Sua idade é de ", idade, " anos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */