programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento
		inteiro ano_atual
		inteiro idade

		escreva("Em que ano você nasceu? ")
		leia(ano_nascimento)
		escreva("Digite o ano atual: ")
		leia(ano_atual)
		
		idade = (ano_atual - ano_nascimento)

		escreva("Com base na sua data de nascimento, sua idade é de ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */