programa
{
	funcao inicio()
	{
		//Declaração de variáveis
		cadeia nome
		cadeia telefone
		inteiro idade

		//E/S de dados
		escreva ("Qual o seu nome? ")
		leia(nome)
		escreva ("Qual o seu telefone? ")
		leia(telefone)
		escreva("Qual a sua idade?")
		leia (idade)

		//Saida de dados
		escreva ("Seu nome é ", nome, "\n")
		escreva ("Seu telefone é ", telefone, "\n")
		escreva ("Sua idade é ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */